[33mcommit 1acf76c12a0936e5ec6ee8c2f05b2197240aef7c[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 11:08:54 2020 +0800

    ä¸»åˆ†æ”¯åšä¿®æ”¹

[33mcommit aeeab73b1dc381c3f5c8aa62f8d975191082eb34[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 11:05:07 2020 +0800

    once more

[33mcommit cbdb2473cb5842cca2e464fe37588478eadcf1ed[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:58:56 2020 +0800

    teståˆ†æ”¯åšäº†è¿™ä¸ªä¿®æ”¹

[33mcommit 6faadbdf2f008da8870ee77f4b932a366bb0a34c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:27:49 2020 +0800

    ddd

[33mcommit f290fc8bb31e2cfcb907aa2821be5972f74d6437[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:23:26 2020 +0800

    es é…ç½®ä¿¡æ¯

[33mcommit ec15f2d8492c71792381f577292eefefc09b1666[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:22:31 2020 +0800

    dsdsdsdddd

[33mcommit 9325abe794bab9c5322fae8cb17a860c8f00e9af[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:14:22 2020 +0800

    sdsdds

[33mcommit f763a33c7616d7742f16462bf2a612184d37c196[m
Author: kangliuwen <1094127610@qq.com>
Date:   Thu Oct 22 10:10:50 2020 +0800

    test

[33mcommit bb2debe9179ff70cd12185e9d05d0deaa2e954fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kangliuwen <1094127610@qq.com>
Date:   Wed Oct 21 17:15:52 2020 +0800

    es é…ç½®ä¿¡æ¯

[33mcommit 18145e8436f537943bc2ba7897ffb6f7fa67c974[m
Author: kangliuwen <1094127610@qq.com>
Date:   Wed Oct 14 11:02:02 2020 +0800

    es

[33mcommit e4edbe816bfcdb89d77ca93263ef5e8919983284[m
Author: kangliuwen <1094127610@qq.com>
Date:   Wed Oct 14 10:59:31 2020 +0800

    es

[33mcommit 44d2ba8fe30ec201576380438497e5a48993f39a[m
Author: kangliuwen <1094127610@qq.com>
Date:   Sat Oct 10 16:35:56 2020 +0800

    Initial commit
